<ul class="category_list">
  <form>
  <li class="article_options">
    <label>Section</label>
    <select id="section_select" class="section" name="select" required>
      <option value="{{setting "section_id"}}">{{setting "section_label"}}</option>
      {{#each categories}}
        {{#if sections}}
            <optgroup class="category" label="{{#each translations}}{{this.title}} ({{this.locale}})  
            {{#unless @last}}| {{/unless}}{{/each}}">
            {{#each sections}}
              <option class="section" value="{{this.id}}">
                {{#each translations}}{{this.title}} ({{this.locale}})  
                {{#unless @last}}| {{/unless}}{{/each}}
              </option>
            {{/each}}
            </optgroup>
          <br>
        {{/if}}
      {{/each}}
    </select>
  </li>
  <li class="article_options">
    <label>Locale</label>
    <select id="locale_select" class="locale" required>
      {{#each locales}}
        <option class="locale" value="{{this}}">{{this}}</option>
      {{/each}}
    </select>
  </li>
  <li class="article_options">
    <label>Labels</label>
    <input type="text" class="labels span2" placeholder="e.g. label_one, label_two, etc" />
    <br><br>
    Draft: <input type="checkbox" class="draft" name="draft" /> | 
    Promoted: <input type="checkbox" class="promoted" name="promoted" checked /> | 
    Disable Comments: <input type="checkbox" class="comments_disabled" name="comments_disabled" checked />
  </li>
  <li class="actions pull-right">
    <button type="button" class="back_to_comments btn btn-small">Cancel</button> | 
    <input type="submit" class="select_section btn btn-primary" value="Post to Section">
  </li>
  </form>
</ul>