<ul class="category_list">
  <form>
  <li class="comment_options">
    <label>Section</label>
    <select id="article_select" class="section" name="select" required>
      <option value="">Choose an article and locale... </option>
      {{#each sections}}
        <optgroup class="section" label="{{#each translations}}{{this.title}} ({{this.locale}}) {{#unless @last}}| {{/unless}}{{/each}}">
          {{#each articles}}
            <option class="article" disabled>{{title}}</option>
            {{#each translations}}
              <option class="translation" value="{{id}}" data-article-id="{{source_id}}" data-locale="{{locale}}">
                &nbsp;&nbsp;&nbsp;&nbsp;{{title}} ({{locale}})
              </option>
            {{/each}}
          {{/each}}
        </optgroup>
        <br>
      {{/each}}
    </select>
  </li>
  <br>
  {{!-- <li class="comment_options">
    <label>Locale</label>
    <select id="locale_select" class="locale" required>
      <!-- <option value="">Choose a locale... </option> -->
      {{#each sections}}
        {{#each articles}}
          {{#each locales}}
            <option class="locale" value="{{this}}">{{this}}</option>
          {{/each}}
        {{/each}}
      {{/each}}
    </select>
  </li> --}}
  <li class="comment_options">
    Notify followers: <input type="checkbox" class="notify_followers" name="notify_followers" checked />
  </li>
  <br>
  <li class="actions pull-right">
    <button type="button" class="back_to_comments btn btn-small">Cancel</button> | 
    <input type="submit" class="select_article btn btn-primary" value="Post Comment to Article">
  </li>
  </form>
</ul>