<ul class="show_comment">
  <li>
    Body: <br>
    <textarea class="show_comment" contenteditable="true">{{comment}}</textarea>
  </li>
  <br>
  <li class="actions pull-right">
     <button class="back_to_comments btn btn-small">Back</button> | <a class="btn btn-small" data-toggle="modal" data-target="#comment_modal">Open editor</a> | <button class="done_editing_comment btn btn-primary" id="done_editing_sidebar">Next...</button>
  </li>
</ul>

<!-- modal -->
<div id="comment_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Help Center App - Post Comment</h3>
  </div>
  <div class="modal-body">
    <ul class="show_comment_modal">
      <li>
        Body: <br>
        <textarea class="show_comment" id="modal_content" contenteditable="true">{{comment}}</textarea>
      </li>
    </ul>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close & Cancel</button>
    <button class="btn" id="close_button" data-dismiss="modal" aria-hidden="true">Close & Save</button>
    <button class="done_editing_comment btn btn-primary" id="done_editing_modal" data-dismiss="modal">Next...</button>
  </div>
</div>