<div class="highlights"></div>
<div class="filters">
  <form class="form-inline">
    <h3 class="muted">Filters {{!-- <i class="icon-filter"></i> --}}</h3>
    <fieldset>
      Answered?
        <label class="checkbox"> 
          <input class="answered_yes inline" type="checkbox"{{#if answeredYes}} checked{{/if}}> Yes
        </label>
        <label class="checkbox"> 
          <input class="answered_no inline" type="checkbox"{{#if answeredNo}} checked{{/if}}> No
        </label>
    
      &nbsp;&nbsp;&nbsp;
      {{!-- Note: there is only support for one community at the moment, bring this back when multiple communities are available
      <label>Communities</label>
      {{#if singleCommunity}}
        <select>
          {{#each communities}}
            <option value="{{id}}" selected disabled>Name: {{name}} | Visibility: {{visibility}}</option>
          {{/each}}
        </select>
      {{else}}
        <select>
          <option value="all" selected>All</option>
          {{#each communities}}
            <option value="{{id}}"{{#if ../singleCommunity}} selected disabled{{/if}}>Name: {{name}} | Visibility: {{visibility}}</option>
          {{/each}}
        </select>
      {{/if}} 
      --}}

      <button class="btn btn-primary pull-right get_questions">Get Questions</button>
    </fieldset>

    
    
  </form>
</div> 
{{!-- end filters --}}
<br>
<div class="questions_table">
  <table class="table table-bordered">
    <thead>
      <tr class="table_header">
        <th>Title</th>
        <th>Author</th>
        <th>Answer</th>
        <th>Community</th>
        <th>Vote Score</th>
        <th>Votes</th>
        <th>Answers</th>
        <th>Followers</th>
        <th>Topics</th>
        <th>Created</th>
        <th>Updated</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      {{#each questions}}
      <tr class="question imploded" id="{{id}}">
        <td class="title">
          {{title}}
        </td>
        <td class="author">
          <a href="/agent/#/users/{{author.id}}" target="blank">{{author.name}}</a>
        </td>
        <td class="accepted_answer">
          {{#if accepted_answer_id}}
            <a href="{{html_url}}#answer-{{accepted_answer_id}}" target="blank">
              <i class="icon-ok" rel="tooltip" title="Answer Accepted"></i>
            </a>
          {{else}}
            <i class="icon-remove" rel="tooltip" title="No Accepted Answer"></i>
          {{/if}}
        </td> 
        {{!-- ^add logic for conditional and to make this a URL? --}}
        <td class="community">
          <a href="/hc/communities/{{community.name}}/questions" target="blank">{{community.name}}</a>
        </td>
        <td class="vote_sum">
          <span class="badge">{{vote_sum}}</span>
        </td>
        <td class="vote_count">
          <span class="badge">{{vote_count}}</span>
        </td>
        <td class="answer_count">
          <span class="badge">{{answer_count}}</span>
        </td>
        <td class="follower_count">
          <span class="badge">{{follower_count}}</span>
        </td>
        <td class="topics">
          {{#each topic_ids}}
            <a href="/hc/communities/public/topics/{{this}}" target="blank" rel="tooltip" title="Click to open topic">
              <span class="label">{{this}}</span>
            </a>{{#unless @last}}, {{/unless}}
          {{/each}}
        </td>
        <td class="created">
          {{created_at}}
        </td>
        <td class="updated">
          {{updated_at}}
        </td>
        <td class="link">
          <a href="{{html_url}}" target="blank"><i class="icon-info-sign" rel="tooltip-left" title="Click to open question"></i></a>
        </td>
      </tr>
      <tr class="question exploded hidden {{id}}">
        {{!-- build a cell that spans the whole row and gives more detailed info, only to be called as needed --}}
        <td class="mega-cell" colspan="13">
          <div class="question zoom_in">
            <ul>
              <li>
                <h4>{{title}} 
                  <small>by <a href="/agent/#/users/{{author.id}}" target="blank">{{author.name}}</a> 
                    on {{created_at}}
                  </small> 
                  &nbsp;&nbsp;<a href="{{html_url}}" target="blank"><i class="icon-info-sign" rel="tooltip" title="Click to open question"></i></a></h4>
              </li><br>
                
              <li class="pull-left inline_item">
                <b>ID:</b> {{id}}&nbsp;
              </li>
              <li class="pull-left inline_item">
                <b>Community:</b> <a href="/hc/communities/{{community.name}}/questions" target="blank">{{community.name}}</a>&nbsp;
              </li>
              <li class="pull-left inline_item topics">
                <b>Topics: </b>{{#each topic_ids}}
                  <a href="/hc/communities/public/topics/{{this}}" target="blank" rel="tooltip" title="Click to open topic">
                    <span class="label">{{this}}</span></a>{{#unless @last}}, {{/unless}}
                {{/each}}&nbsp;
              </li>
              <br><br>
              <li class="pull-left inline_item">
                <b>Created: </b>{{created_at}}&nbsp;
              </li>
              <li class="pull-left inline_item">
                <b>Updated: </b>{{updated_at}}&nbsp;
              </li>
              <br><br>
              <li class="pull-left inline_item">
                <b>Accepted Answer: </b>
                {{#if accepted_answer_id}}
                  <a href="{{html_url}}#answer-{{accepted_answer_id}}" target="blank">
                    <i class="icon-ok" rel="tooltip" title="Answer Accepted"></i>
                  </a>
                {{else}}
                  <i class="icon-remove" rel="tooltip" title="No Accepted Answer"></i>
                {{/if}}&nbsp;
              </li>
              <li class="pull-left inline_item">
                <b>Vote Score: </b><span class="badge">{{vote_sum}}</span>&nbsp;
              </li>
              <li class="pull-left inline_item">
                <b>Votes: </b><span class="badge">{{vote_count}}</span>&nbsp;
              </li>
              <li class="pull-left inline_item">
                <b>Answers: </b><span class="badge">{{answer_count}}</span>&nbsp;
              </li>
              <li class="pull-left inline_item">
                <b>Followers: </b><span class="badge">{{follower_count}}</span>&nbsp;
              </li>
              <br><br>
              <li>
                <h5>Details</h5>
                {{details}}
              </li>
            </ul>
          </div>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <a download="help_center_questions.csv" href="data:application/octet-stream,ID%2CTitle%2CAuthor%2CAnswer%2CCommunity%2CVote%20Score%2CVote%20Count%2CAnswer%20Count%2CFollower%20Count%2CCreated%2CUpdated%2CDetails%0A{{#encodedQuestions}}#{{id}}%2C{{title}}%2C{{author}}%2C{{#if accepted_answer_id}}{{accepted_answer_id}}{{else}}-{{/if}}%2C{{community}}%2C{{vote_sum}}%2C{{vote_count}}%2C{{answer_count}}%2C{{follower_count}}%2C{{created_at}}%2C{{updated_at}}%2C%22{{details}}%22%0A{{/encodedQuestions}}" class="btn pull-right">
    <i class="icon-download"></i> Download CSV
  </a><br><br>

</div>

